<!DOCTYPE html>
  <html>
    <head>
	<title>Bio Survey</title>
	<style>
          div.stuff {
            text-align:center;
		}
	</style>
    </head>
      <body>
        <div class="stuff">
	  <h1>Hey there! If you came here for the survey, please see below! :)</h1>
	  <p>Students, see the below survey</p>
	  <br>
	  <script>(function(t,e,s,n){var o,a,c;t.SMCX=t.SMCX||[],e.getElementById(n)||(o=e.getElementsByTagName(s),a=o[o.length-1],c=e.createElement(s),c.type="text/javascript",c.async=!0,c.id=n,c.src=["https:"===location.protocol?"https://":"http://","widget.surveymonkey.com/collect/website/js/tRaiETqnLgj758hTBazgdy7Zw_2FLnDT7fUR5OSQ7fa0lx41BV1zkZ0gKHSere6ZXP.js"].join(""),a.parentNode.insertBefore(c,a))})(window,document,"script","smcx-sdk");</script><a style="font: 12px Helvetica, sans-serif; color: #999; text-decoration: none;" href=https://www.surveymonkey.com> Create your own user feedback survey </a>
	  <br>
	  <p>Teachers, see the below survey</p>
	</div>
	<body>
  </html>
	  
